﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> </meta>
    <title>Reporte de Pruebas</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .bar {
            height: 60px;
            border-radius: 15px;
            background-color: #F7520A;
            overflow: hidden;
            font-size: 0;
        }

        .bar-fill {
            height: 100%;
            display: inline-block;
            font-size: 0;
        }
			.bar-fill.sucess {
				background-color: #41FC00;
			}
			.bar-fill.alert {
				background-color: #FFD500;
			}

		.top {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 15px;
            text-shadow: 0px 0px 5px white;
		}

        .border {
            padding: 5px;
            background-color: #F0F0F0;
            border-radius: 3px;
        }

        .item {
            color: black;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }

            .item.sucess {
                background-color: #41FC00;
            }

			.item.failure {
				background-color: #F7520A;
			}

			.item.alert {
				background-color: #FFD500;
			}

        .browser {
            color: black;
            font-size: 20px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            margin-bottom: 10px
        }
        .icon {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        .content {
            border-radius: 0px 0px 5px 5px;
            padding: 5px 15px 5px 5px;
        }
            .content.sucess {
                background-color: #32C701;
            }

		    .content.failure {
		    	background-color: #D63903;
		    }

            .content.alert {
                background-color: #cfad00;
            }

        .flex-item {
            padding: 10px;
            display: inline-block;
            flex-basis: 200px;
        }

        .card {
            border-radius: 15px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-color: grey;
        }

        .title {
            padding: 20px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            color: #E1F1FF;
            background-color: #2B9BFF;
        }

        .box {
            padding: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            font-weight: bold;
        }

        .box-right {
            text-align: center;
            font-weight: normal;
            background-color: #DDDBDB;
            width: 100px;
        }

        .test {
            display: inline-block;
            width: 100%;
        }
		.test_desc {
			display: inline-block;
			width: 100%;
            font-size: 15px;
            font-weight: normal;
		}
        .duration {
            display: inline-block;
            width: 100px;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .details{
            width: 100%;
            display:flex;
            margin: 4px;
        }
            .details.sucess {
                border: 2px solid #41FC00;
            }
            .details.failure {
                border: 2px solid #F7520A;
            }
            .details.alert {
                border: 2px solid #FFD500;
            }

        div.report {
            width: 70%;
            padding: 2px;
            margin-bottom: 10px
        }
        pre.report {
            word-wrap: break-word;
            white-space: normal
        }
        .image_container {
            font-size: 0px;
            width: 30%
        }
        .image {
            width: 100%;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">Resultados: Prueba total</h1>
        <div style="padding: 0px 50px 50px 50px; ">
            <h6 style="text-align: right; color: grey; padding-right: 10px">Reporte generado el: 19_4_2022__12_35_53.jpg</h6>
            <div>
                <div>
                    <table>
                        <tr>
                            <td class="box">Pasadas</td>
                            <td class="box box-right">0</td>
                        </tr>
                        <tr>
                            <td class="box">Falladas</td>
                            <td class="box box-right">1</td>
                        </tr>
                        <tr>
                            <td class="box">Alerta</td>
                            <td class="box box-right">0</td>
                        </tr>
                        <tr>
                            <td class="box">Total</td>
                            <td class="box box-right">1</td>
                        </tr>
                    </table>
                </div>

                <div style="padding: 15px; text-align: right; font-size: 15px;">Duracion total: 15463 ms</div>

                <div class="bar">
                    <div class="bar-fill sucess" style="width:0%"></div>
                    <div class="bar-fill alert" style="width:0%"></div>
                    <div class="top">0% pasadas</div>
                </div>
            </div>

            <div style="height: 10px;"></div>

            <div class="browser">
    <img src="https://icons.iconarchive.com/icons/google/chrome/256/Google-Chrome-icon.png" alt="Icono_Chrome" class="icon" />
    Pruebas en Chrome
</div>
<div><div style="margin-bottom: 10px">
    <div class="item failure">
        <div style="display:flex">
            <div class="test">
                <div>X nombre_prueba</div>
                <div class="test_desc">descripcion</div>
            </div>
            <div class="duration">1784 ms</div>
        </div>
    </div>

    <div class="content failure">
        <div class="details failure">
    <div class="report"><pre class="report">+nombre_prueba<br />----+Inicializar ChromeDriver<br />-----ChromeDriver Inicializado<br />----*<br />----*Reintentando despues de error inesperado: null<br />----*<br /><br />Excepcion no esperada.<br /><br />null<br />[Ljava.lang.StackTraceElement;@7b4c50bc</pre></div>
    <div class="image_container">
        <div style="padding:2px">
            <img src="..\Capturas\nombre_prueba_19_4_2022__12_35_41.jpg" alt="..\Capturas\nombre_prueba_19_4_2022__12_35_41.jpg" class="image" />
        </div>
    </div>
</div><div class="details failure">
    <div class="report"><pre class="report">+nombre_prueba<br />----+Inicializar ChromeDriver<br />-----ChromeDriver Inicializado<br />----*<br />----*Reintentando despues de error inesperado: null<br />----*<br /><br />Excepcion no esperada.<br /><br />null<br />[Ljava.lang.StackTraceElement;@1b410b60</pre></div>
    <div class="image_container">
        <div style="padding:2px">
            <img src="..\Capturas\nombre_prueba_19_4_2022__12_35_45.jpg" alt="..\Capturas\nombre_prueba_19_4_2022__12_35_45.jpg" class="image" />
        </div>
    </div>
</div><div class="details failure">
    <div class="report"><pre class="report">+nombre_prueba<br />----+Inicializar ChromeDriver<br />-----ChromeDriver Inicializado<br /><br />Excepcion no esperada.<br /><br />null<br />[Ljava.lang.StackTraceElement;@4fbe37eb</pre></div>
    <div class="image_container">
        <div style="padding:2px">
            <img src="..\Capturas\nombre_prueba_19_4_2022__12_35_49.jpg" alt="..\Capturas\nombre_prueba_19_4_2022__12_35_49.jpg" class="image" />
        </div>
    </div>
</div>
    </div>
</div></div>

        </div>
    </div>
</body>
</html>
