﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> </meta>
    <title>Reporte de Pruebas</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .bar {
            height: 60px;
            border-radius: 15px;
            background-color: #F7520A;
            overflow: hidden;
            font-size: 0;
        }

        .bar-fill {
            height: 100%;
            display: inline-block;
            font-size: 0;
        }
			.bar-fill.sucess {
				background-color: #41FC00;
			}
			.bar-fill.alert {
				background-color: #FFD500;
			}

		.top {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 15px;
            text-shadow: 0px 0px 5px white;
		}

        .border {
            padding: 5px;
            background-color: #F0F0F0;
            border-radius: 3px;
        }

        .item {
            color: black;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px 5px 0px 0px;
        }

            .item.sucess {
                background-color: #41FC00;
            }

			.item.failure {
				background-color: #F7520A;
			}

			.item.alert {
				background-color: #FFD500;
			}

        .browser {
            color: black;
            font-size: 20px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            margin-bottom: 10px
        }
        .icon {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        .content {
            border-radius: 0px 0px 5px 5px;
            padding: 5px 15px 5px 5px;
        }
            .content.sucess {
                background-color: #32C701;
            }

		    .content.failure {
		    	background-color: #D63903;
		    }

            .content.alert {
                background-color: #cfad00;
            }

        .flex-item {
            padding: 10px;
            display: inline-block;
            flex-basis: 200px;
        }

        .card {
            border-radius: 15px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-color: grey;
        }

        .title {
            padding: 20px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            color: #E1F1FF;
            background-color: #2B9BFF;
        }

        .box {
            padding: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            font-weight: bold;
        }

        .box-right {
            text-align: center;
            font-weight: normal;
            background-color: #DDDBDB;
            width: 100px;
        }

        .test {
            display: inline-block;
            width: 100%;
        }
		.test_desc {
			display: inline-block;
			width: 100%;
            font-size: 15px;
            font-weight: normal;
		}
        .duration {
            display: inline-block;
            width: 100px;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .details{
            width: 100%;
            display:flex;
            margin: 4px;
        }
            .details.sucess {
                border: 2px solid #41FC00;
            }
            .details.failure {
                border: 2px solid #F7520A;
            }
            .details.alert {
                border: 2px solid #FFD500;
            }

        div.report {
            width: 70%;
            padding: 2px;
            margin-bottom: 10px
        }
        pre.report {
            word-wrap: break-word;
            white-space: normal
        }
        .image_container {
            font-size: 0px;
            width: 30%
        }
        .image {
            width: 100%;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">Resultados: {titulo}</h1>
        <div style="padding: 0px 50px 50px 50px; ">
            <h6 style="text-align: right; color: grey; padding-right: 10px">Reporte generado el: {fecha_hora}</h6>
            <div>
                <div>
                    <table>
                        <tr>
                            <td class="box">Pasadas</td>
                            <td class="box box-right">{pruebas_pasadas}</td>
                        </tr>
                        <tr>
                            <td class="box">Falladas</td>
                            <td class="box box-right">{pruebas_falladas}</td>
                        </tr>
                        <tr>
                            <td class="box">Alerta</td>
                            <td class="box box-right">{pruebas_alerta}</td>
                        </tr>
                        <tr>
                            <td class="box">Total</td>
                            <td class="box box-right">{pruebas_totales}</td>
                        </tr>
                    </table>
                </div>

                <div style="padding: 15px; text-align: right; font-size: 15px;">Duracion total: {duracion_total} ms</div>

                <div class="bar">
                    <div class="bar-fill sucess" style="width:{porcentaje_pasadas}%"></div>
                    <div class="bar-fill alert" style="width:{porcentaje_alerta}%"></div>
                    <div class="top">{porcentaje_pasadas}% pasadas</div>
                </div>
            </div>

            <div style="height: 10px;"></div>

            {browser_list}

        </div>
    </div>
</body>
</html>
