﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" > </meta>
    <title>Reporte de Pruebas</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .item {
            color: black;
            font-size: 20px;
            padding: 5px;
        }

            .item.sucess {
                border-radius: 30px;
                background-color: #41FC00;
            }

        .card {
            border-radius: 15px;
            background-color: #F7F7F7;
            border-width: 1px;
            border-color: grey;
        }

        .title {
            padding: 20px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            color: #E1F1FF;
            background-color: #2B9BFF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .checkmark {
            font-size: 100px;
            color: white;
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: #00DF07;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="title">Resultado: {titulo}</h1>
        <div style="padding: 0px 50px 50px 50px; ">
            <h6 style="text-align: right; color: grey; padding-right: 10px">Reporte generado el: {fecha_hora}</h6>

            <div style="margin-bottom: 10px">
                <div class="item sucess">
                    <table>
                        <tr>
                            <td class="checkmark">✓</td>
                            <td style="font-size: 40px;">{nombre_prueba}</td>
                            <td style="width:100px; font-size:15px;">{duracion}ms</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
